


 เรื่อง: การทบทวนข้อตกลงการบริการทดสอบ
      
           อ้างอิงใบขอรับบริการเลขที่  TA............................/......
                                                                                       รหัสลูกค้า........................../........


สำหรับลูกค้ากรอก
(หากลูกค้าไม่สะดวกให้เจ้าหน้าห้องปฏิบัติการกรอกแทนโดยสอบถามข้อมูลและให้ลงนามทั้งผู้สอบถามและลูกค้า)สำหรับหัวหน้าห้องปฏิบัติการ
ห้องปฏิบัติการได้รับแจ้งการทบทวนข้อตกลงการบริการทดสอบ
ทางโทรศัพท์, อีเมล์                      ? ใช่                        ?  ไม่ใช่
ลงชื่อ _______________________ผู้แจ้ง_____________________ผู้รับแจ้ง1. ตัวอย่างนำส่งห้องปฏิบัติการโดย
? 1.1 ลูกค้ามาเอง       ? 1.2 จัดส่งทางไปรษณีย์   
2. วิธีทดสอบโปรดระบุ
? 2.1 วิธีปกติ  (กรณีลูกค้าไม่ระบุวิธี) 
? 2.2 วิธีเฉพาะตามเอกสารของลูกค้า
          ? เคยทำ       ? ไม่เคยทำ
       (วิธีเทคนิค/เครื่องมือ/สารเคมี/ชนิดตัวอย่าง / Detection Limit)
3. ระยะเวลาดำเนินการทดสอบ
? 3.1  ปกติ
? 3.2 ช้ากว่าปกติได้ (ภายใน_____ วัน) 
? 3.3  เร็วกว่าปกติได้ (ภายใน_____ วัน)
4. ค่า Uncertainty
? ต้องการ
?ไม่ต้องการ

เงื่อนไขการให้บริการ
1. ห้องปฏิบัติการฯให้บริการทดสอบตัวอย่างด้วยวิธีการตามเอกสาร วิธีวิเคราะห์สารเคมีกำจัดศัตรูพืชของห้องปฏิบัติการฯ (FM-QP-07-01-002)

2. การรายงานผลทดสอบจะไม่มีบริการด้านการให้ความเห็น และการแปรผลไม่ตัดสินผล

3. ปริมาณตัวอย่างขั้นต่ำที่นำส่ง 500 ml, 500 g

4. ระยะเวลาในการออกผลการทดสอบ ภายใน 3 วัน (กรณีหากมีข้อสงสัยในผลการวิเคราะห์ ขอขยายเวลาออกไปอีก 3 วัน)

5. ส่งตัวอย่างไม่เกิน 15.00 น. ของทุกวัน

6. ห้องปฏิบัติการฯรับผิดชอบผลการทดลองเฉพาะกับตัวอย่างที่นำมาทดสอบเท่านั้น

7. ยิมยอมให้เปิดเผยข้อมูลตัวอย่าง และผลทดสอบแก่หน่วยงานอื่น (กรณีลูกค้าภายในองค์กร)

      ข้าพเจ้าได้รับทราบ และยอมรับเงื่อนไขการให้บริการของห้องปฏิบัติการ บริษัท ไอ ซี พี ลัดดา จำกัด ทุกประการ

ลงชื่อ_________________________ วันเดือนปี____/_____/_____
     (                                                       )
กรณีลูกค้าระบุวิธีทดสอบตามปกติ
1. บุคลากร
 ? 1.1 ทำได้เนื่องจาก       	  ได้รับการฝึกอบรมแล้ว
                                		  ได้รับการมอบหมายให้ทดลอง
? 1.2 ไม่สามารถทำได้เนื่องจาก
                      		  ยังไม่เคยทำการทดลอง
			  ยังไม่ได้รับการฝึกอบรม
			  ยังไม่ได้รับการมอบหมายให้ทำงานทดลอง
2. ปริมาณงาน
? 2.1 ยังมีความสามารถรับงานได้ตามปกติ
? 2.2 สามารถรับงานได้แต่อาจช้ากว่าปกติ ซึ่งลูกค้ายินยอม
? 2.3ไม่สามารถรับงานได้ เพราะมีงานสะสมมาก
3. การใช้บริการผู้รับเหมาช่วงการทดสอบ (Sub contractor)
? 3.1 ไม่ใช้ผู้รับเหมาช่วง
? 3.2 การทดสอบนี้ใช้บริการทดสอบโดยผู้รับเหมาช่วง บริษัท/หน่วยงาน____________________________________________________(เนื่องจากห้องปฏิบัติการทดสอบไม่สามารถทดสอบได้ ซึ่งลูกค้ารับทราบ และยินยอมแล้ว)
สรุปความพร้อมของงานบริการ
? พร้อมรับงาน    ?ไม่พร้อมรับงาน  เนื่องจาก_____________________

กรณีลูกค้าระบุวิธีการทดสอบตามเอกสารของลูกค้า
พิจารณาแล้วว่า
1. ?   เหมาะสม
?  ไม่เหมาะสมเนื่องจาก___________________________________
2. เครื่องมือทดสอบ (เครื่องมือ____________________________)
	?  2.1  มีความพร้อม เนื่องจาก    		 มีเครื่องมือ
	  		 สอบเทียบแล้ว 
  ?  2.2  ไม่มีความพร้อม เนื่องจาก		 ไม่มีเครื่องมือ
			 ยังไม่มีการสอบเทียบ
			 เครื่องมือไม่ครอบคลุมช่วงทดสอบที่ต้องการ
			 เครื่องมือเสีย
3. บุคลากร และปริมาณงาน ทบทวน ตามวิธีทดสอบของ ไอ ซี พี ลัดดา จำกัด (ข้อ 1 และ 2)
สรุปความพร้อมของงานบริการ
? พร้อมรับงาน   ? ไม่พร้อมรับงาน  เนื่องจาก_____________________

ลงชื่อ______________________________ วันเดือนปี____/_______/_____
        (                                                            )
                  หัวหน้าห้องปฏิบัติการเคมี

   


   

FM-QP-07-01-001-R02 (16/12/67) P1/1
   

