                        




ใบคำขอรับบริการ

ชื่อบริษัทผู้ส่งตัวอย่างที่ระบุในใบรายงานผล :______________________________________________________________________________________________________
ที่อยู่ที่ระบุในใบรายงานผล :___________________________________________________________________________________________________________________
ที่อยู่ในการออกใบกำกับภาษี : ________________________________________________________________________________________________________________
โทรศัพท์ :_______________________________โทรสาร :_____________________________ E-mail: _________________________________________________
ชื่อ-สกุลผู้ติดต่อ : _______________________________________ ตำแหน่ง :______________________ 
ตัวอย่างหลังการทดสอบ      :           ขอรับคืน  (ภายใน 3 วันหลังจากได้รับผลทดสอบ)               ไม่ขอรับคืน / No return       
รายละเอียดการทดสอบ :          มารับผลเอง          ส่งทางไปรษณีย์              E-Mail :_______    ________________________                  ____________
                                               ใบรายงานผล                        ใบกำกับภาษีการเก็บรักษาตัวอย่าง 
      อุณหภูมิห้อง                          แช่เย็น 
  ภาชนะบรรจุ
          ถุงพลาสติก        ขวดแก้ว        ขวดพลาสติก       กระป๋อง
          อื่นๆ ระบุ _______________________________________
ลำดับชื่อตัวอย่างเลขแบชวันผลิต/นำเข้าเลขที่ใบนำส่งตัวอย่างค่า ถ.พ.   จำนวน
หน่วยบรรจุหน่วยทดสอบรายการทดสอบหมายเหตุสำหรับเจ้าหน้าที่เลขที่ตัวอย่าง    สภาพตัวอย่างราคาปกติไม่ปกติราคา Vat 7 %ราคารวม
 	                      ผู้ส่งตัวอย่าง _________________________________	                  			                                                  ผู้รับตัวอย่าง _________________________________
                                                   วันที่_____________________________                                               	          	                                                                              วันที่_______________________________
"หากสงสัยเกี่ยวกับผลการทดสอบ กรุณาติดต่อกลับภายใน 7 วัน หลังจากรับใบรายงานผลการทดสอบ"
FM-QP-07-04-001-R01 (30/05/68) P1/1

