SHEETS: ["STD","สารเคมี","เครื่องแก้ว"]

===== SHEET: STD | rows: 1001 =====
0 ["     Code","รายชื่อ","Pimary","","","","","","","Supplier","","","Working ","","","อัตราการใช้งานต่อครั้ง (mg)","ความถี่ในการใช้","อุณหภูมิที่เก็บ (°C)","หมายเหตุ","วันหมดอายุ"]
1 ["","","จำนวนที่เหลือ (ขวด)","รายการที่สั่งสินค้าแล้ว (ขวด)","ขนาด (mg)","EXP.","จำนวนครั้งที่ใช้/ขวด","ราคาต่อหน่วย (บาท) ","ราคารวม (บาท)","จำนวนที่เหลือ (ขวด)","ขนาด (mg)","EXP.","จำนวนที่เหลือ (ขวด)","ขนาด (mg)","EXP."]
2 [1,"2,4-D Acid",0,"","-","-","-","-",6500,"-","-","-","-","-","-","-","","-18 ± 4","ควรซื้อทันที","ปกติ"]
3 [2,"2,4-D dimethyl amoium",1,"",250,"2028-03-27T16:59:56.000Z",17,2800,2800,"-","-","-","-","-","-",12.3,"1/1 Day","20 ± 4","ควรซื้อทันที","ปกติ"]
4 [3,"2,4-D Butyl ester",2,3,250,"2030-10-01T16:59:56.000Z",8,4100,8200,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ปกติ","ปกติ"]
5 [4,"2,4-D Iso Butyl ester",0,"","-","-","-",3200,0,"-","-","-","-","-","-","-","","","ควรซื้อทันที","ปกติ"]

===== SHEET: สารเคมี | rows: 994 =====
0 ["รายการ","ขนาด (ลิตร)","จำนวนที่เหลือ (ขวด)","ราคา (บาท)","หมายเหตุ"]
1 ["Acetone AR",5,12,1080,"ปกติ"]
2 ["Acetonitrile HPLC",2.5,22,1800,"ปกติ"]
3 ["Methanol AR",5,18,650,"ปกติ"]
4 ["Methanol HPLC",2.5,13,530,"ปกติ"]
5 ["Acetone (ล้างเครื่องแก้ว)",18,3,3000,"ปกติ"]

===== SHEET: เครื่องแก้ว | rows: 54 =====
0 ["รายการ","จำนวนที่เหลือ (ชิ้น)","ราคา (บาท)/ชิ้น","หมายเหตุ"]
1 ["Volumetric flask ขนาด 10 ml",297,600]
2 ["Volumetric flask ขนาด 25 ml",111,600]
3 ["Volumetric flask ขนาด 50 ml",121,600]
4 ["Volumetric flask ขนาด 100 ml",94,600]
5 ["Volumetric flask ขนาด 250 ml",23,1000]
