TOTAL ROWS: 1001
2 [1,"2,4-D Acid",0,"","-","-","-","-",6500,"-","-","-","-","-","-","-","","-18 ± 4","ควรซื้อทันที","ปกติ"]
3 [2,"2,4-D dimethyl amoium",1,"",250,"2028-03-27T16:59:56.000Z",17,2800,2800,"-","-","-","-","-","-",12.3,"1/1 Day","20 ± 4","ควรซื้อทันที","ปกติ"]
4 [3,"2,4-D Butyl ester",2,3,250,"2030-10-01T16:59:56.000Z",8,4100,8200,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ปกติ","ปกติ"]
5 [4,"2,4-D Iso Butyl ester",0,"","-","-","-",3200,0,"-","-","-","-","-","-","-","","","ควรซื้อทันที","ปกติ"]
6 [5,"Abamectin",2,1,100,"2027-04-02T16:59:56.000Z",4,4800,9600,"-","-","-","-","-","-",26.3,"1/6 Month","-18 ± 4","ปกติ","ปกติ"]
7 [6,"Acetochlor",27,"",100,"2030-04-26T16:59:56.000Z",3,3500,94500,"-","-","-","-","-","-",30,"1/1 Week","2026-08-01T16:59:56.000Z","ปกติ","ปกติ"]
8 [7,"Acetameprid",1,2,100,"2028-02-05T16:59:56.000Z",5,6700,6700,"-","-","-","-","-","-",12.3,"1/3 Month","20 ± 4","ควรซื้อทันที","ปกติ"]
9 [8,"Alachlor",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","","ควรซื้อทันที","ปกติ"]
10 [9,"Ametryn",0,"",250,"2030-09-03T16:59:56.000Z",8,4500,0,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ควรซื้อทันที","ปกติ"]
11 [10,"Ametraz",3,"",250,"19/12/2026, 14/05/2029",9,4500,13500,"-","-","-","-","-","-",30,"1/1 Week","-18 ± 4","ปกติ","ชุด 1: ปกติ / ชุด 2: ปกติ"]
12 [11,"Atrazine",2,1,250,"2026-09-15T16:59:56.000Z","GC = 8 , HPLC = 3",4000,8000,"-","-","-","-","-","-","GC = 30 , HPLC = 63","1/1 Week","20 ± 4","ปกติ","ปกติ"]
13 [12,"Anilophos",4,4,100,"2027-11-05T16:59:56.000Z",3,4300,17200,"-","-","-","-","-","-",30,"1/1 Week","4 ± 4","ปกติ","ปกติ"]
14 [13,"Bifenthrin",1,"",100,"2030-11-14T16:59:56.000Z",3,5700,5700,1,1000,"2028-08-25T16:59:56.000Z","-","-","-",30,"1/1 Week","-18 ± 4","ควรซื้อทันที","ปกติ"]
15 [14,"Bispyribac",2,1,50,"2029-02-23T16:59:56.000Z",3,6900,13800,"-","-","-","-","-","-",13,"1/2 Month","20 ± 4","ปกติ","ปกติ"]
16 ["","Bispyribac",1,"",100,"2027-09-18T16:59:56.000Z",7,"",0,"-","-","-","-","-","-",13,"1/2 Month","20 ± 4","ควรซื้อทันที","ปกติ"]
17 [15,"Bromadiolone",4,2,100,"11/01/2027 , 07/2/2029",6,6800,27200,"-","-","-","-","-","-",13.2,"1/3 Month","20 ± 4","ปกติ","ชุด 1: ปกติ / ชุด 2: ปกติ"]
18 [16,"Bensulfuron-methyl",2,1,100,"2029-10-04T16:59:56.000Z",7,5700,11400,"-","-","-","-","-","-",12.8,"1/1 Day","20 ± 4","ปกติ","ปกติ"]
19 [17,"Buprofezin",5,"",100,"11-07-2026 , 19-03-2029",3,4700,23500,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ปกติ","ชุด 1: ปกติ / ชุด 2: ปกติ"]
20 [18,"Butachlor",7,"",100,"2028-02-06T16:59:56.000Z",3,"",0,"-","-","-","-","-","-",30,"1/1 Week","4 ± 4","ปกติ","ปกติ"]
21 [19,"Captan",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-",30,"","20 ± 4","ควรซื้อทันที","ปกติ"]
22 [20,"Diethyltoluamide",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
23 [21,"Carbendazim",2,"",250,"13-11-2029 , 26-09-2030",18,3400,6800,"-","-","-","-","-","-",12.7,"1/1 Day","20 ± 4","ปกติ","ชุด 1: ปกติ / ชุด 2: ปกติ"]
24 [22,"Fosetyl Al","-","","-","-","","-","#VALUE!","-","-","-","-","-","-","-","","-","ไม่ต้องสั่ง "]
25 [23,"Carbosulfan","-","","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","20 ± 4","ไม่ต้องสั่ง ","ปกติ"]
26 [24,"Cartap hydrochloride",0,1,100,"2028-05-15T16:59:56.000Z",1,7100,0,"-","-","-",1,4500,"2027-03-31T16:59:56.000Z",63.8,"1/1 Week","20 ± 4","ควรซื้อทันที","ปกติ"]
27 ["","Cartap hydrochloride","-","","-","-","-","-","#VALUE!","-","-","-","-","-","-",63.8,"1/1 Week","20 ± 4","ปกติ","ปกติ"]
28 [25,"Chlorothalonil",1,"",250,"2029-02-04T16:59:56.000Z",8,4500,4500,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ควรซื้อทันที","ปกติ"]
29 [26,"Chlorpyriphos","-","","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","1/1 Day","20 ± 4","ยกเลิกการขาย","ปกติ"]
30 [27,"Alpha-cypermethrin","-","","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ปกติ","ปกติ"]
31 [28,"Cyhalofop-butyl",3,"",50,"2027-07-27T16:59:56.000Z",2,4800,14400,"-","-","-","-","-","-",30,"1/1 Day","20 ± 4","ปกติ","ปกติ"]
32 [29,"Cymoxanil",1,2,100,"2029-10-04T16:59:56.000Z",6,5000,5000,"-","-","-","-","-","-",12.65,"1/4 Month","20 ± 4","ควรซื้อทันที","ปกติ"]
33 [30,"Clomazone",5,"",100,"2027-01-19T16:59:56.000Z",3,7000,35000,"-","-","-",1,"8000(WK) ","2026-05-29T16:59:56.000Z",30,"1/1 Month","20 ± 4","ปกติ","ปกติ"]
34 [31,"Cypermethrin",2,15,100,"2029-12-20T16:59:56.000Z",3,3700,7400,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ปกติ","ปกติ"]
35 [32,"Difenthiolone","-","","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ปกติ","ปกติ"]
36 [33,"Dimethomorph",1,"",100,"2030-08-01T16:59:56.000Z",7,5700,5700,"-","-","-","-","-","-",12.6,"1/1 Month","20 ± 4","ควรซื้อทันที","ปกติ"]
37 [34,"Diuron",1,"",250,"2030-06-04T16:59:56.000Z",18,3400,3400,"-","-","-","-","-","-",12.7,"1/1 Day","20 ± 4","ควรซื้อทันที","ปกติ"]
38 [35,"Deltamethrin",1,1,250,"2029-10-08T16:59:56.000Z",8,5000,5000,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ควรซื้อทันที","ปกติ"]
39 [36,"Dichlorvos",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
40 [37,"Diflubenzuron",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
41 [38,"Difenoconazol",1,1,250,"2029-10-04T16:59:56.000Z",4,5200,5200,"-","-","-","-","-","-",62.6,"1/1 Month","4 ± 4","ควรซื้อทันที","ปกติ"]
42 [39,"Etofenprox",3,"",100,"2027-11-22T16:59:56.000Z",3,10600,31800,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ปกติ","ปกติ"]
43 [40,"Ethion",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
44 [41,"Fenvalerate",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
45 [42,"Fipronil",0,10,100,"2030-06-17T16:59:56.000Z",4,10200,0,"-","-","-","-","-","-",25.3,"1/3 Month","20 ± 4","ควรซื้อทันที","ปกติ"]
46 [43,"Fenobucarb",1,2,250,"2026-07-05T16:59:56.000Z",8,3400,3400,"-","-","-",1,3700,"2027-03-04T16:59:56.000Z",30,"1/1 Week","4 ± 4","ควรซื้อทันที","ปกติ"]
47 [44,"Fenoxaprop-p-ethyl",2,"",250,"2030-01-14T16:59:56.000Z",18,5000,10000,"-","-","-","-","-","-",12.59,"1/1 Week","20 ± 4","ปกติ","ปกติ"]
48 [45,"Fenitrothion",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
49 [46,"Glyphosate amoniumsalt",2,"",250,"2027-11-14T16:59:56.000Z",2,4100,8200,"-","-","-","-","-","-",127.6,"1/3 Month","20 ± 4","ปกติ","ปกติ"]
50 [47,"Gibberellic acid",1,"",100,"2028-10-29T16:59:56.000Z",3,2900,2900,"-","-","-","-","-","-",34.6,"1/1 Month","20 ± 4","ควรซื้อทันที","ปกติ"]
51 [48,"Hexaconazol",3,1,100,"07/09/2026 , 12/03/2031",3,5200,15600,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ปกติ","ชุด 1: ปกติ / ชุด 2: ปกติ"]
52 [49,"Iprodione",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
53 [50,"Imidachlorprid",4,"",100,"2029-04-12T16:59:56.000Z",7,"",0,1,1000,"2028-08-10T16:59:56.000Z","-","-","-",12.7,"1/6 Month","20 ± 4","ปกติ","ปกติ"]
54 [51,"Imazaryl",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
55 [52,"Kasukamycin",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
56 [53,"Lamda-cyhalotrin",2,2,100," 25/11/2028 , 17/10/2030","GLC 2 , HPLC 8",7000,14000,"-","-","-","-","-","-","GLC 52.6,HPLC 10","1/1 Day","4 ± 4","ปกติ","ชุด 1: ปกติ / ชุด 2: ปกติ"]
57 [54,"Malathion",2,"",100,"2030-03-18T16:59:56.000Z",3,"",0,"-","-","-","-","-","-",30,"","-","ปกติ","ปกติ"]
58 [55,"Metalaxyl",0,2,100,"2030-11-12T16:59:56.000Z",3,3400,0,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ควรซื้อทันที","ปกติ"]
59 [56,"Metaldehyde",2,"",250,"2027-10-05T16:59:56.000Z",8,"",0,"-","-","-","-","-","-",30,"1/1 Week","4 ± 4","ปกติ","ปกติ"]
60 [57,"Metribucin",3,"",100,"2027-04-14T16:59:56.000Z",3,2200,6600,"-","-","-","-","-","-",30,"","20 ± 4","ปกติ","ปกติ"]
61 [58,"Omethoate",3,"",100,"2029-12-09T16:59:56.000Z",1,3200,9600,"-","-","-",3,7500,"2027-03-17T16:59:56.000Z",78.2,"1/1 Day","-18 ± 4","ปกติ","ปกติ"]
62 [59,"Oxadiaxon",0,2,100,"-",3,3200,0,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ควรซื้อทันที","ปกติ"]
63 [60,"Paclobutrazol",4,"",100,"2027-08-20T16:59:56.000Z",2,3200,12800,"-","-","-","-","-","-",50,"1/2 Month","4 ± 4","ปกติ","ปกติ"]
64 [61,"Paraquat dichloride","-","","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ยกเลิกการขาย","ปกติ"]
65 [62,"Permethrin",1,"",250,"2030-05-15T16:59:56.000Z",8,3400,3400,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ควรซื้อทันที","ปกติ"]
66 [63,"Profenophos",2,"",250,"2029-08-31T16:59:56.000Z",7,3400,6800,"-","-","-","-","-","-",30,"1/1 Day","-18 ± 4","ปกติ","ปกติ"]
67 [64,"propoxur",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
68 [65,"Propanil",3,3,250,"2026-11-10T16:59:56.000Z",8,4500,13500,"-","-","-","-","-","-",30,"1/1 Day","20 ± 4","ปกติ","ปกติ"]
69 [66,"Prochloraz",1,"",250,"2029-12-16T16:59:56.000Z",8,4000,4000,"-","-","-","-","-","-",30,"1/1 Week","4 ± 4","ควรซื้อทันที","ปกติ"]
70 [67,"Propiconazol",1,"",250,"2031-04-23T16:59:56.000Z",7,5200,5200,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ควรซื้อทันที","ปกติ"]
71 [68,"Proxim",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
72 [69,"Pyrazosulfluron - ethyl",5,"",100,"2026-07-29T16:59:56.000Z",3,4000,20000,"-","-","-","-","-","-",30,"1/1 Month","20 ± 4","ปกติ","ปกติ"]
73 [70,"Pendimethalin",2,1,100,"2030-05-30T16:59:56.000Z",2,3400,6800,"-","-","-","-","-","-",30,"1/1 Week","4 ± 4","ปกติ","ปกติ"]
74 [71,"Propamocarb",1,1,100,"2026-12-13T16:59:56.000Z",1,3200,3200,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ควรซื้อทันที","ปกติ"]
75 [72,"Pyridaben",0,"","-","-","-","-","#VALUE!","-",985.41,"2028-07-31T16:59:56.000Z","-","-","-",15,"","-","ควรซื้อทันที","ปกติ"]
76 [73,"Quinalphos",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
77 [74,"Quizalofop-p-ethyl",2,"",100,"2030-04-15T16:59:56.000Z",3,6200,12400,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ปกติ","ปกติ"]
78 [75,"Temephos",5,"",100,"2027-10-11T16:59:56.000Z",3,"",0,"-","-","-","-","-","-",25.3,"1/6 Month","-18 ± 4","ปกติ","ปกติ"]
79 [76,"Tetradifon",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
80 [77,"Thiourea","-","","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ปกติ","ปกติ"]
81 [78,"Trichlofon",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
82 [79,"Triadimefon",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
83 [80,"Trifluralin",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
84 [81,"Triazophos",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
85 [82,"Validamycin","-","","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","1/1 Day","-","ปกติ","ปกติ"]
86 [83,"Pretilachlor",1,"",250,"2026-08-19T16:59:56.000Z",8,6400,6400,"-","-","-","-","-","-",30,"1/1 Week","4 ± 4","ควรซื้อทันที","ปกติ"]
87 [84,"Thiophanate methyl",0,"","-","-","-","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
88 [85,"Hexazinon",1,1,100,"2029-06-18T16:59:56.000Z",3,3400,3400,"-","-","-","-","-","-",25,"","20 ± 4","ควรซื้อทันที","ปกติ"]
89 [86,"Spinetoram",1,"",100,"2028-06-15T16:59:56.000Z","",23000,23000,"-","-","-","-","-","-","-","1/1 Day","20 ± 4","ควรซื้อทันที","ปกติ"]
90 [87,"Kresoxim methyl",4,"",100,"2028-07-03T16:59:56.000Z",7,"",0,"-","-","-","-","-","-",12.84,"","4 ± 4","ปกติ","ปกติ"]
91 [88,"Azoxystrobin",0,2,100,"-",3,5700,0,"-","-","-","-","-","-",12.6,"1/3 Month","20 ± 4","ควรซื้อทันที","ปกติ"]
92 [89,"Tebuconazone",2,"",250," 22/06/2029 , 11/09/2030 ",8,4700,9400,1,1000,"2028-07-31T16:59:56.000Z","-","-","-",30,"1/1 Week","20 ± 4","ปกติ","ชุด 1: ปกติ / ชุด 2: ปกติ"]
93 [90,"Lufenuron",3,"",100,"2027-09-24T16:59:56.000Z",7,6700,20100,"-","-","-","-","-","-",12.6,"1/4 Month","20 ± 4","ปกติ","ปกติ"]
94 [91,"Quinclorac",3,"",100,"2028-02-06T16:59:56.000Z",9,4000,12000,"-","-","-","-","-","-",10.5,"1/1 Day","20 ± 4","ปกติ","ปกติ"]
95 [92,"Emamectin benzoate",0,1,100,"2029-01-22T16:59:56.000Z",3,5800,0,"-","-","-","-","-","-",25.82,"1/4 Month","-18 ± 4","ควรซื้อทันที","ปกติ"]
96 [93,"Haloxyfop-p-methyl",2,"",100,"2027-10-29T16:59:56.000Z",2,10200,20400,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ปกติ","ปกติ"]
97 [94,"Metolachlor",4,"",100,"2027-05-22T16:59:56.000Z",3,2200,8800,"-","-","-","-","-","-",30,"","4 ± 4","ปกติ","ปกติ"]
98 [95,"Hexythaizox",0,"","-","-","","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
99 [96,"fluazifop-p-butyl",2,1,100,"2028-01-06T16:59:56.000Z",3,6400,12800,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ปกติ","ปกติ"]
100 [97,"Indoxacarb",4,"",50,"2026-11-01T16:59:56.000Z",3,"",0,"-","-","-","-","-","-",13,"1/2 Month","20 ± 4","ปกติ","ปกติ"]
101 [98,"Bromadiofacoum",0,"","-","-","","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
102 [99,"Thiamethoxam",0,2,100,"2026-03-20T16:59:56.000Z",7,6200,0,"-","-","-","-","-","-",12.5,"1/1 Day","","ควรซื้อทันที","หมดอายุแล้ว"]
103 [100,"Flocoumafen",0,"","-","-","","-","#VALUE!","-","-","-","-","-","-","-","","","ควรซื้อทันที","ปกติ"]
104 [101,"Teramethrin",2,"",100,"2030-10-20T16:59:56.000Z",3,3400,6800,"-","-","-","-","-","-",32.9,"1/1 Day","20 ± 4","ปกติ","ปกติ"]
105 [102,"Piperonyl butoxide",1,"",100,"2027-09-16T16:59:56.000Z",2,3700,3700,"-","-","-","-","-","-",41.2,"1/1 Day","4 ± 4","ควรซื้อทันที","ปกติ"]
106 [103,"MCPA",1,"",250,"2027-07-18T16:59:56.000Z",4,"",0,"-","-","-","-","-","-",25,"","20 ± 4","ควรซื้อทันที","ปกติ"]
107 [104,"Bromacil",0,"","-","-","","-","#VALUE!","-","-","-","-","-","-","-","","20 ± 4","ควรซื้อทันที","ปกติ"]
108 [105,"Spirodiclofen",0,"",100,"2028-12-11T16:59:56.000Z",3,4500,0,"-","-","-","-","-","-",38,"1/1 Day","4 ± 4","ควรซื้อทันที","ปกติ"]
109 [106,"Pyriproxyfen",0,1,100,"-","",6200,0,2,"191 , 500","05/12/2026,30/9/2026","-","-","-",30,"1/1 Day","20 ± 4","ควรซื้อทันที","ปกติ"]
110 [107,"Brodifacumn",0,"","-","-","","-","#VALUE!","-","-","-","-","-","-","-","","-","ควรซื้อทันที","ปกติ"]
111 [108,"Tricyclazole",2,"",100,"2027-01-04T16:59:56.000Z",3,7000,14000,"-","-","-","-","-","-",30,"1/1 Week","20 ± 4","ปกติ","ปกติ"]
112 [109,"Hydramethylnon","-","","-","-","","-","#VALUE!","-","-","-","-","-","-","-","","","ปกติ","ปกติ"]
113 [110,"Fomesafen",4,"",100,"2027-01-13T16:59:56.000Z",1,5300,21200,"-","-","-","-","-","-",60,"1/1 Day","20 ± 4","ปกติ","ปกติ"]
114 [111,"Carbaryl",0,2,250,"",7,4000,0,"-","-","-","-","-","-",12.7,"1/1 Week","20 ± 4","ควรซื้อทันที","ปกติ"]
115 [112,"Pirimiphos methyl",1,1,250,"2028-01-15T16:59:56.000Z",6,5000,5000,"-","-","-","-","-","-",30,"1/1 Week","4 ± 4","ควรซื้อทันที","ปกติ"]
116 [113,"Pymetrozin",4,"",100,"2027-04-12T16:59:56.000Z",7,4500,18000,"-","-","-","-","-","-",12.5,"1/1 Day","20 ± 4","ปกติ","ปกติ"]
117 [114,"Glufosinate-ammonium",4,"",100,"2027-05-26T16:59:56.000Z",3,3700,14800,"-","-","-","-","-","-",30,"1/3 Month","20 ± 4","ปกติ","ปกติ"]
118 [115,"Mancozeb","-","","-","-","","-","#VALUE!","-","-","-","-","-","-","-","","-","ไม่ต้องสั่ง ","ปกติ"]
119 [116,"Chlorfenapyr",2,2,100,"2028-01-18T16:59:56.000Z",7,6200,12400,"-","-","-","-","-","-",12.5,"1/2 Month","20 ± 4","ปกติ","ปกติ"]
120 [117,"Mesatrione",2,"",100,"2028-05-20T16:59:56.000Z","",5700,11400,"-","-","-","-","-","-","30 , Mesatrione+Atrazine =13","1/1 Week","4 ± 4","ปกติ","ปกติ"]
121 [118,"Diquat-dibromide",1,1,250,"2028-07-28T16:59:56.000Z",8,5200,5200,"-","-","-","-","-","-",26,"1/1 Day","20 ± 4","ควรซื้อทันที","ปกติ"]
122 [119,"Trifloxystrobin",0,"","-","-","","-","#VALUE!",1,1000,"2028-07-13T16:59:56.000Z","-","-","-","-","","","ควรซื้อทันที","ปกติ"]
123 [120,"Pyraclostrobin",0,"","-","-","","-","#VALUE!","-","-","-","-","-","-","-","1/1 Day","","ควรซื้อทันที","ปกติ"]
124 [121,"Nicosulfuron",0,1,100,"-",8,6200,0,1,"ไม่ระบุ","2026-04-26T16:59:56.000Z","-","-","-",10.2,"1/1 Day","","ควรซื้อทันที","ปกติ"]
125 [122,"Glufosinate P acid",0,"","-","-","","-","#VALUE!",1,"ไม่ระบุ","2028-04-26T16:59:56.000Z","-","-","-",25,"1/1 Day","0 -10 ","ควรซื้อทันที","ปกติ"]
126 [123,"Penoxulam",0,1,50,"-",1,17400,0,"-",813,"2026-08-25T16:59:56.000Z","-","-","-",26,"1/1 Day","","ควรซื้อทันที","ปกติ"]
127 [124,"Clethodim",0,"","-","-","",15100,0,"","","","-","-","-","-","1/1 Day","-","ควรซื้อทันที","ปกติ"]
128 [125,"Flumioxazin",2,"",100,"2030-05-10T16:59:56.000Z",1,12300,24600,"","","","-","-","-",63,"1/1 Day","20 ± 4","ปกติ","ปกติ"]
129 ["","Flumioxazin","-","","-","-","","-","#VALUE!",1,1604,"2026-05-31T16:59:56.000Z","-","-","-",63,"1/1 Day","20 ± 4","ปกติ","ปกติ"]
130 ["","Flumioxazin","-","","-","-","","-","#VALUE!",1,2000,"2026-12-11T16:59:56.000Z","-","-","-",63,"1/1 Day","20 ± 4","ปกติ","ปกติ"]
131 [126,"2,4D triisosopropanol amine salt",0,"","-","-","","",0,1,10.36,"2026-06-23T16:59:56.000Z","-","-","-",44,"1/1 Day","","ควรซื้อทันที","ปกติ"]
132 [127,"Picloram",1,1,250,"2027-11-03T16:59:56.000Z",4,4500,4500,1,62.92,"2026-07-04T16:59:56.000Z","-","-","-",45,"1/1 Day","20 ± 4","ควรซื้อทันที","ปกติ"]
133 [128,"Chlorantraniliprole",1,2,100,"2028-11-19T16:59:56.000Z",3,7700,7700,1,"ไม่ระบุ","2026-11-18T16:59:56.000Z","-","-","-",25,"1/1 Month","20 ± 4","ควรซื้อทันที","ปกติ"]
134 [129,"Mefenacet",1,1,100,"2027-10-14T16:59:56.000Z",3,4200,4200,"-","-","-","-","-","-",25,"1/1 Day","20 ± 4","ควรซื้อทันที","ปกติ"]
135 [130,"Spirotetramat",1,1,100,"2027-06-14T16:59:56.000Z",7,7700,7700,1,"ไม่ระบุ","01/9/2027","-","-","-",31.7,"1/1 Day","20 ± 4","ควรซื้อทันที","ปกติ"]
136 [131,"Flonicamid",1,"",250,"2027-06-18T16:59:56.000Z",7,14100,14100,1,229.16,"2026-10-14T16:59:56.000Z","-","-","-",31.6,"1/1 Day","20 ± 4","ควรซื้อทันที","ปกติ"]
137 [132,"Triclopyr butoxyethyl",1,1,250,"2029-05-17T16:59:56.000Z",7,5000,5000,"-","-","-","-","-","-",30,"1/1 Day","2 - 8","ควรซื้อทันที","ปกติ"]
138 [133,"Epoxiconazole",0,1,"","","","",0,1,171.34,"2027-12-08T16:59:56.000Z","-","-","-",30,"1/1 Day","","ควรซื้อทันที","ปกติ"]
139 [134,"Glufosinate P ammonium",0,"","-","-","","-","#VALUE!",0,"ไม่ระบุ","2026-05-05T16:59:56.000Z","-","-","-",25,"1/3 Month","","ควรซื้อทันที","ปกติ"]
140 ["","","","","","ราคารวมทั้งหมด","","","#VALUE!"]
141 (blank)
142 (blank)
143 (blank)
144 (blank)
145 (blank)
146 (blank)
147 (blank)
148 (blank)
149 (blank)
150 (blank)
151 (blank)
152 (blank)
153 (blank)
154 (blank)
155 (blank)
156 (blank)
157 (blank)
158 (blank)
159 (blank)
160 (blank)
161 (blank)
162 (blank)
163 (blank)
164 (blank)
165 (blank)
166 (blank)
167 (blank)
168 (blank)
169 (blank)
170 (blank)
171 (blank)
172 (blank)
173 (blank)
174 (blank)
175 (blank)
176 (blank)
177 (blank)
178 (blank)
179 (blank)
180 (blank)
181 (blank)
182 (blank)
183 (blank)
184 (blank)
185 (blank)
186 (blank)
187 (blank)
188 (blank)
189 (blank)
190 (blank)
191 (blank)
192 (blank)
193 (blank)
194 (blank)
195 (blank)
196 (blank)
197 (blank)
198 (blank)
199 (blank)
200 (blank)
201 (blank)
202 (blank)
203 (blank)
204 (blank)
205 (blank)
206 (blank)
207 (blank)
208 (blank)
209 (blank)
210 (blank)
211 (blank)
212 (blank)
213 (blank)
214 (blank)
215 (blank)
216 (blank)
217 (blank)
218 (blank)
219 (blank)
220 (blank)
221 (blank)
222 (blank)
223 (blank)
224 (blank)
225 (blank)
226 (blank)
227 (blank)
228 (blank)
229 (blank)
230 (blank)
231 (blank)
232 (blank)
233 (blank)
234 (blank)
235 (blank)
236 (blank)
237 (blank)
238 (blank)
239 (blank)
240 (blank)
241 (blank)
242 (blank)
243 (blank)
244 (blank)
245 (blank)
246 (blank)
247 (blank)
248 (blank)
249 (blank)
250 (blank)
251 (blank)
252 (blank)
253 (blank)
254 (blank)
255 (blank)
256 (blank)
257 (blank)
258 (blank)
259 (blank)
260 (blank)
261 (blank)
262 (blank)
263 (blank)
264 (blank)
265 (blank)
266 (blank)
267 (blank)
268 (blank)
269 (blank)
270 (blank)
271 (blank)
272 (blank)
273 (blank)
274 (blank)
275 (blank)
276 (blank)
277 (blank)
278 (blank)
279 (blank)
280 (blank)
281 (blank)
282 (blank)
283 (blank)
284 (blank)
285 (blank)
286 (blank)
287 (blank)
288 (blank)
289 (blank)
290 (blank)
291 (blank)
292 (blank)
293 (blank)
294 (blank)
295 (blank)
296 (blank)
297 (blank)
298 (blank)
299 (blank)
300 (blank)
301 (blank)
302 (blank)
303 (blank)
304 (blank)
305 (blank)
306 (blank)
307 (blank)
308 (blank)
309 (blank)
310 (blank)
311 (blank)
312 (blank)
313 (blank)
314 (blank)
315 (blank)
316 (blank)
317 (blank)
318 (blank)
319 (blank)
320 (blank)
321 (blank)
322 (blank)
323 (blank)
324 (blank)
325 (blank)
326 (blank)
327 (blank)
328 (blank)
329 (blank)
330 (blank)
331 (blank)
332 (blank)
333 (blank)
334 (blank)
335 (blank)
336 (blank)
337 (blank)
338 (blank)
339 (blank)
340 (blank)
341 (blank)
342 (blank)
343 (blank)
344 (blank)
345 (blank)
346 (blank)
347 (blank)
348 (blank)
349 (blank)
350 (blank)
351 (blank)
352 (blank)
353 (blank)
354 (blank)
355 (blank)
356 (blank)
357 (blank)
358 (blank)
359 (blank)
360 (blank)
361 (blank)
362 (blank)
363 (blank)
364 (blank)
365 (blank)
366 (blank)
367 (blank)
368 (blank)
369 (blank)
370 (blank)
371 (blank)
372 (blank)
373 (blank)
374 (blank)
375 (blank)
376 (blank)
377 (blank)
378 (blank)
379 (blank)
380 (blank)
381 (blank)
382 (blank)
383 (blank)
384 (blank)
385 (blank)
386 (blank)
387 (blank)
388 (blank)
389 (blank)
390 (blank)
391 (blank)
392 (blank)
393 (blank)
394 (blank)
395 (blank)
396 (blank)
397 (blank)
398 (blank)
399 (blank)
400 (blank)
401 (blank)
402 (blank)
403 (blank)
404 (blank)
405 (blank)
406 (blank)
407 (blank)
408 (blank)
409 (blank)
410 (blank)
411 (blank)
412 (blank)
413 (blank)
414 (blank)
415 (blank)
416 (blank)
417 (blank)
418 (blank)
419 (blank)
420 (blank)
421 (blank)
422 (blank)
423 (blank)
424 (blank)
425 (blank)
426 (blank)
427 (blank)
428 (blank)
429 (blank)
430 (blank)
431 (blank)
432 (blank)
433 (blank)
434 (blank)
435 (blank)
436 (blank)
437 (blank)
438 (blank)
439 (blank)
440 (blank)
441 (blank)
442 (blank)
443 (blank)
444 (blank)
445 (blank)
446 (blank)
447 (blank)
448 (blank)
449 (blank)
450 (blank)
451 (blank)
452 (blank)
453 (blank)
454 (blank)
455 (blank)
456 (blank)
457 (blank)
458 (blank)
459 (blank)
460 (blank)
461 (blank)
462 (blank)
463 (blank)
464 (blank)
465 (blank)
466 (blank)
467 (blank)
468 (blank)
469 (blank)
470 (blank)
471 (blank)
472 (blank)
473 (blank)
474 (blank)
475 (blank)
476 (blank)
477 (blank)
478 (blank)
479 (blank)
480 (blank)
481 (blank)
482 (blank)
483 (blank)
484 (blank)
485 (blank)
486 (blank)
487 (blank)
488 (blank)
489 (blank)
490 (blank)
491 (blank)
492 (blank)
493 (blank)
494 (blank)
495 (blank)
496 (blank)
497 (blank)
498 (blank)
499 (blank)
500 (blank)
501 (blank)
502 (blank)
503 (blank)
504 (blank)
505 (blank)
506 (blank)
507 (blank)
508 (blank)
509 (blank)
510 (blank)
511 (blank)
512 (blank)
513 (blank)
514 (blank)
515 (blank)
516 (blank)
517 (blank)
518 (blank)
519 (blank)
520 (blank)
521 (blank)
522 (blank)
523 (blank)
524 (blank)
525 (blank)
526 (blank)
527 (blank)
528 (blank)
529 (blank)
530 (blank)
531 (blank)
532 (blank)
533 (blank)
534 (blank)
535 (blank)
536 (blank)
537 (blank)
538 (blank)
539 (blank)
540 (blank)
541 (blank)
542 (blank)
543 (blank)
544 (blank)
545 (blank)
546 (blank)
547 (blank)
548 (blank)
549 (blank)
550 (blank)
551 (blank)
552 (blank)
553 (blank)
554 (blank)
555 (blank)
556 (blank)
557 (blank)
558 (blank)
559 (blank)
560 (blank)
561 (blank)
562 (blank)
563 (blank)
564 (blank)
565 (blank)
566 (blank)
567 (blank)
568 (blank)
569 (blank)
570 (blank)
571 (blank)
572 (blank)
573 (blank)
574 (blank)
575 (blank)
576 (blank)
577 (blank)
578 (blank)
579 (blank)
580 (blank)
581 (blank)
582 (blank)
583 (blank)
584 (blank)
585 (blank)
586 (blank)
587 (blank)
588 (blank)
589 (blank)
590 (blank)
591 (blank)
592 (blank)
593 (blank)
594 (blank)
595 (blank)
596 (blank)
597 (blank)
598 (blank)
599 (blank)
600 (blank)
601 (blank)
602 (blank)
603 (blank)
604 (blank)
605 (blank)
606 (blank)
607 (blank)
608 (blank)
609 (blank)
610 (blank)
611 (blank)
612 (blank)
613 (blank)
614 (blank)
615 (blank)
616 (blank)
617 (blank)
618 (blank)
619 (blank)
620 (blank)
621 (blank)
622 (blank)
623 (blank)
624 (blank)
625 (blank)
626 (blank)
627 (blank)
628 (blank)
629 (blank)
630 (blank)
631 (blank)
632 (blank)
633 (blank)
634 (blank)
635 (blank)
636 (blank)
637 (blank)
638 (blank)
639 (blank)
640 (blank)
641 (blank)
642 (blank)
643 (blank)
644 (blank)
645 (blank)
646 (blank)
647 (blank)
648 (blank)
649 (blank)
650 (blank)
651 (blank)
652 (blank)
653 (blank)
654 (blank)
655 (blank)
656 (blank)
657 (blank)
658 (blank)
659 (blank)
660 (blank)
661 (blank)
662 (blank)
663 (blank)
664 (blank)
665 (blank)
666 (blank)
667 (blank)
668 (blank)
669 (blank)
670 (blank)
671 (blank)
672 (blank)
673 (blank)
674 (blank)
675 (blank)
676 (blank)
677 (blank)
678 (blank)
679 (blank)
680 (blank)
681 (blank)
682 (blank)
683 (blank)
684 (blank)
685 (blank)
686 (blank)
687 (blank)
688 (blank)
689 (blank)
690 (blank)
691 (blank)
692 (blank)
693 (blank)
694 (blank)
695 (blank)
696 (blank)
697 (blank)
698 (blank)
699 (blank)
700 (blank)
701 (blank)
702 (blank)
703 (blank)
704 (blank)
705 (blank)
706 (blank)
707 (blank)
708 (blank)
709 (blank)
710 (blank)
711 (blank)
712 (blank)
713 (blank)
714 (blank)
715 (blank)
716 (blank)
717 (blank)
718 (blank)
719 (blank)
720 (blank)
721 (blank)
722 (blank)
723 (blank)
724 (blank)
725 (blank)
726 (blank)
727 (blank)
728 (blank)
729 (blank)
730 (blank)
731 (blank)
732 (blank)
733 (blank)
734 (blank)
735 (blank)
736 (blank)
737 (blank)
738 (blank)
739 (blank)
740 (blank)
741 (blank)
742 (blank)
743 (blank)
744 (blank)
745 (blank)
746 (blank)
747 (blank)
748 (blank)
749 (blank)
750 (blank)
751 (blank)
752 (blank)
753 (blank)
754 (blank)
755 (blank)
756 (blank)
757 (blank)
758 (blank)
759 (blank)
760 (blank)
761 (blank)
762 (blank)
763 (blank)
764 (blank)
765 (blank)
766 (blank)
767 (blank)
768 (blank)
769 (blank)
770 (blank)
771 (blank)
772 (blank)
773 (blank)
774 (blank)
775 (blank)
776 (blank)
777 (blank)
778 (blank)
779 (blank)
780 (blank)
781 (blank)
782 (blank)
783 (blank)
784 (blank)
785 (blank)
786 (blank)
787 (blank)
788 (blank)
789 (blank)
790 (blank)
791 (blank)
792 (blank)
793 (blank)
794 (blank)
795 (blank)
796 (blank)
797 (blank)
798 (blank)
799 (blank)
800 (blank)
801 (blank)
802 (blank)
803 (blank)
804 (blank)
805 (blank)
806 (blank)
807 (blank)
808 (blank)
809 (blank)
810 (blank)
811 (blank)
812 (blank)
813 (blank)
814 (blank)
815 (blank)
816 (blank)
817 (blank)
818 (blank)
819 (blank)
820 (blank)
821 (blank)
822 (blank)
823 (blank)
824 (blank)
825 (blank)
826 (blank)
827 (blank)
828 (blank)
829 (blank)
830 (blank)
831 (blank)
832 (blank)
833 (blank)
834 (blank)
835 (blank)
836 (blank)
837 (blank)
838 (blank)
839 (blank)
840 (blank)
841 (blank)
842 (blank)
843 (blank)
844 (blank)
845 (blank)
846 (blank)
847 (blank)
848 (blank)
849 (blank)
850 (blank)
851 (blank)
852 (blank)
853 (blank)
854 (blank)
855 (blank)
856 (blank)
857 (blank)
858 (blank)
859 (blank)
860 (blank)
861 (blank)
862 (blank)
863 (blank)
864 (blank)
865 (blank)
866 (blank)
867 (blank)
868 (blank)
869 (blank)
870 (blank)
871 (blank)
872 (blank)
873 (blank)
874 (blank)
875 (blank)
876 (blank)
877 (blank)
878 (blank)
879 (blank)
880 (blank)
881 (blank)
882 (blank)
883 (blank)
884 (blank)
885 (blank)
886 (blank)
887 (blank)
888 (blank)
889 (blank)
890 (blank)
891 (blank)
892 (blank)
893 (blank)
894 (blank)
895 (blank)
896 (blank)
897 (blank)
898 (blank)
899 (blank)
900 (blank)
901 (blank)
902 (blank)
903 (blank)
904 (blank)
905 (blank)
906 (blank)
907 (blank)
908 (blank)
909 (blank)
910 (blank)
911 (blank)
912 (blank)
913 (blank)
914 (blank)
915 (blank)
916 (blank)
917 (blank)
918 (blank)
919 (blank)
920 (blank)
921 (blank)
922 (blank)
923 (blank)
924 (blank)
925 (blank)
926 (blank)
927 (blank)
928 (blank)
929 (blank)
930 (blank)
931 (blank)
932 (blank)
933 (blank)
934 (blank)
935 (blank)
936 (blank)
937 (blank)
938 (blank)
939 (blank)
940 (blank)
941 (blank)
942 (blank)
943 (blank)
944 (blank)
945 (blank)
946 (blank)
947 (blank)
948 (blank)
949 (blank)
950 (blank)
951 (blank)
952 (blank)
953 (blank)
954 (blank)
955 (blank)
956 (blank)
957 (blank)
958 (blank)
959 (blank)
960 (blank)
961 (blank)
962 (blank)
963 (blank)
964 (blank)
965 (blank)
966 (blank)
967 (blank)
968 (blank)
969 (blank)
970 (blank)
971 (blank)
972 (blank)
973 (blank)
974 (blank)
975 (blank)
976 (blank)
977 (blank)
978 (blank)
979 (blank)
980 (blank)
981 (blank)
982 (blank)
983 (blank)
984 (blank)
985 (blank)
986 (blank)
987 (blank)
988 (blank)
989 (blank)
990 (blank)
991 (blank)
992 (blank)
993 (blank)
994 (blank)
995 (blank)
996 (blank)
997 (blank)
998 (blank)
999 (blank)
1000 (blank)
